
.panelListContainer{
    width: 1200px;
    margin: 0 auto;
    .swiperBox{
        width: 830px;
    }
}
.panelList{
    width: 830px;
    margin-top: 20px;
    height: 134px;
    a{
        margin-right: 15px;
        float: left;
        width: 264px;
        height: 134px;
        box-sizing: border-box;
        // border-radius: 8px;
        border: solid 2px #322f46;
    }
    a:hover{
        border: solid 2px #07b097;

    }
    a:last-child{
        margin-right: 0;
    }
}
