.popUps{
    position: relative;
    //z-index: 10;
    // .popMask{
    //     position: fixed;
    //     background-color: #6f6c99;
    //     opacity: 0.1;
    //     top: 0;
    //     right: 0;
    //     bottom: 0;
    //     left: 0;
    // }
    .popContainer{
        width: 450px;
        .header{
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            background-color: #43347f;
            border-radius: 4px 4px 0px 0px;
            .title{
                color: #ffffff;
                font-size: 16px;
            }
            i{
                float: right;
            }
        }
        .popBody{
    
        }
    }
    
}


