.historyEntrustReco{
    .search{
        position: relative;
        margin-bottom : 20px;
        margin-top : 20px;
        .searchIcon{
            position: absolute;
            z-index: 2;
            top:10px;
            left: 12px;
        }
    }
    .transactionAction,.transactionStatus{
        margin-left: 16px;
        color:#c0bbce
    }
    .transactionAction span,.transactionStatus span{
        margin-right: 6px;
    }
}

 