@home-background:#15122a;
@home-background-color:#211f36;//榜单处颜色
@home-background-tab-hover:#28263d;
@home-background-list:#1b1830;
@home-background-list-hover:#28263d;
@home-background-list-leval:#2e2c44;
@home-background-list-border:#0e0b1e;
@home-PersonalBillboard-login-button-borderColor:#2e2c44;
@home-PersonalBillboard-login-button-bgColor:#2e2c44;
//-----------header------------------
@header-background:#15122a;
