.handlingfee{
    background: #f7f7f7;
    color: #1d1d1d;
    min-width: 1200px;
        .header{
            background: url(../../assets/images/handlingbg.png);
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            h2{
                font-size: 30px;
                margin: 0;
                color: #ffffff;
                text-align: center;
            }
        }
        .body{
            width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
            .feeRate{
                .title{
                    font-size: 18px;
                }
                .content{
                    background: #ffffff;
                    padding: 20px 0 20px 20px;
                    .info{
                        color: #666666;
                        margin: 8px 0;
                    }
                    .tips{
                        color: #b72025;
                        margin: 8px 0;
                    }
                }
            }
            .listContent{
                color: #666666;
                background: #ffffff;
                padding: 20px 36px;
                margin-top: 10px;
            }
            .listHeader{
                color: #999;
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                height: 40px;
                line-height: 40px;
                span{
                    flex: 1;
                }
            }
            .listItem{
                font-size: 12px;
                display: flex;
                justify-content: space-between;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ededed;
                span{
                    flex: 1;
                }
            }
            .tradepair{
                .simpleName{
                    font-weight: 600;
                    display: inline-block;
                    width: 116px;
                    color: #1d1d1d;
                }
            }
            .tips{
                h5{
                    color: #1d1d1d;
                    font-size: 12px;
                }
                p{
                    color: #999;
                    font-size: 12px;
                    margin: 10px 0;
                }
            }
        }

}
