.statement{
    background: #f7f7f7;
    color: #1d1d1d;
    padding: 20px 0;
    height: 100vh;
    min-width: 1200px;
    .content{
        width: 1200px;
        margin: 0 auto;
        background: #fff;
        padding: 60px 120px;
        text-align: justify;
        height: 100%;
        h2{
            font-size: 30px;
            margin: 0;
            text-align: center;
        }
        h3{
            font-size: 16px;
            margin: 30px 0 10px;
        }
        p{
            color: #666666;
            font-size: 14px;
            line-height: 22px;
        }
    }

}
