.profitReco {
    .title {
        margin-top: 10px;
        margin-bottom: 3px;
        font-size: 14px;
        color: #999;
    }
    
    .number {
        margin-bottom: 10px;
        font-size: 22px;
    }
    
    .amount {
        margin-top: -10px;
        margin-bottom: 20px;
        padding: 10px;
        background: #f8f8f8;
    }
}
