.historyEntrustReco{
    .search{
        position: relative;
        margin-bottom : 20px;
        margin-top : 20px;
        .searchIcon{
            position: absolute;
            z-index: 2;
            top:10px;
            left: 46px;
        }
    }
    .transactionAction,.transactionStatus{
        color:#c0bbce
    }
    .transactionAction span,.transactionStatus span{
        margin-right: 6px;
    }
    .selectItem{
        margin-left: 20px;
    }
    .btnSearch{
        margin-left: 34px;
    }
}