.search{
    position: relative;
    margin-bottom : 20px;
    margin-top : 20px;
    .searchIcon{
        position: absolute;
        z-index: 2;
        top:10px;
        left: 12px;
    }
}
.transactionAction{
    margin-left: 5px;
}
.extractAddr{
    display: inline-block;
    width: 300px;
    margin-left: 10px;
}