
.search{
    position: relative;
    margin-bottom : 20px;
    margin-top : 20px;
    .searchIcon{
        position: absolute;
        z-index: 2;
        top:10px;
        left: 12px;
    }
    .toRecord{
        color: #4ac8b1;
        float: right;
        display: flex;
        line-height: 36px;
        height: 36px;
        align-items: center;
        img{
            margin-right: 5px;
        }
    }
    .clearfix {
        clear: both;
    }
}
.promptMessage{
    color: #999999;
    margin: 34px 0 16px;
    padding:0;
    li{
        list-style: disc;
        margin-left: 20px;
    }
}
.infoRequest{
    color: #1d1d1d;
}

.balance {
    margin-bottom: 30px;
    .label {
        color: #999;
    }
    .number {
        color: #1d1d1d;
    }
}
.error{
    margin: 0;
    color: #e24c36;
    display: block;
    height: 36px;
    line-height: 36px;
}
.hidden{
    display: none;
}