.search {
    position: relative;
    margin-bottom : 20px;
    margin-top : 20px;
    .searchIcon{
        position: absolute;
        z-index: 2;
        top:10px;
        left: 12px;
    }
    .toRecord{
        color: #4ac8b1;
        float: right;
        display: flex;
        line-height: 36px;
        height: 36px;
        align-items: center;
        img{
            margin-right: 5px;
        }
    }
    .clearfix {
        clear: both;
    }
}

.promptMessage{
    color: #999999;
    margin: 6px 0 10px;
}

.walletAddr {
   padding: 4px;
    //background: #e1e1e1;
    color: #1d1d1d;
    font-size: 18px;
    word-break: break-all;
}

.qrCode {
    margin-top: 50px;
    text-align: center;
}

.labelContent{
    display: block;
    .info{
        color: #1d1d1d;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .warningInfo{
        height: 48px;
        border: 1px solid #e03f28;
        background: #fff6f5;
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        img{
            margin: 0 10px;
        }
    }
    .warningContent{
        display: flex;
        align-items: center;
        img{
            margin-right: 10px;
        }
    }
    .action{
        display: flex;
        justify-content: center;
        margin: 36px 0;
        .disableButton{
            background-color: #efedf6;
            color: #bebacf;
            border: none;
            box-shadow: none;
            width: 106px;
            height: 38px;
        }
    }
    .tips{
        color: #999999;
        font-size: 12px;
        line-height: 20px;
    }
    .section{
        margin-bottom: 20px;
        .infoTitle{
            font-size: 14px;
            color: #999999;
            margin-bottom: 10px;
        }
        .infoContainer{
            display: flex;
            margin-right: 10px;
            .infoContent{
                flex: 1;
                color: #1d1d1d;
                line-height: 16px;
                background: #f1f1f1;
                padding: 10px;
                word-break: break-all;
            }
        }
    }


}
.hidden{
    display: none;
}
.walletAddrWarp{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}
.titleWarp{
  position: absolute;
  top:-40px;
  left: 50%;
  margin-left: -35px;
  width: 70px;
  height: 30px;
  background: rgba(0,0,0,.8);
  border-radius: 4px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 12px;
}
.arrowup{
  position: absolute;
  width:0;
  height:0;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  border-top:4px solid rgba(0,0,0,.8);
  left: 50%;
  top: 100%;
  margin-left: -4px;
}
.warp{
  &:hover{
    .titleWarp{
      display: flex;
    }
  }
}
