.selectLanguage{
    //width: 122px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    float: left;
    z-index: 8;

    i:hover{
      color: #ffffff;
    }

  .cnWarp{
    width: 40px;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    .cnFont{
      margin-left: 10px;
      font-size: 13px;
      color: #999999;

    }
    .cnFont:hover{
      color: #4ac8b1;
    }
    .snsTitle{
        color: rgba(255,255,255,.3);
    }
    ul{
      border-radius: 2px;
      left: -90px!important;
      li{
        color: #999999;
      }
      li:hover{
        background-color: #f1f1f1!important;
      }
    }
  }
    .selectedLanguage{
        margin-right: 8px;
        margin-left: 8px;
       font-size: 12px;
    }
    >p{
        margin: 0;
        cursor: pointer;
        color: rgba(255,255,255,.3);
        flex: 1;
        display: flex;
        align-items: center;
        .mapIcon{
            height: 16px;
            width: 16px;
            display: inline-block;
            background: url(../../assets/images/map.png) center center no-repeat;
        }

    }
    >p:hover{
        color: rgba(255,255,255,1);
        .mapIcon{
            background: url(../../assets/images/map_hover.png) center center no-repeat;
        }
    }
    .icon-een{
        font-size: 12px;
        line-height: 14px;
        height: 14px;
        float: inherit;
        display: inline-block;
    }
    //ul{
    //    width: 122px;
    //    position: absolute;
    //    padding: 0;
    //    top: 36px;
    //    li{
    //        list-style: none;
    //        text-decoration: none;
    //        color: #b5bfc1;
    //        height: 40px;
    //        background-color: #262142;
    //        border-radius: 4px 4px 0px 0px;
    //        //opacity: 0.9;
    //        text-align: center;
    //        line-height: 40px;
    //        cursor: pointer;
    //        &:last-child {
    //            border-radius: 0px 0px 4px 4px;
    //        }
    //        &:hover{
    //            background-color: #353057;
    //            color: #ffffff;
    //        }
    //    }
    //}
    .modelPanel{
        display: none;
    }
    .show{
        display: block;
    }
}
