.consensus{
    background: #fff;
    margin-top: 60px;
    min-width: 1200px;
    .topPanel{
        background: url('../../assets/images/consensus_top.png') center no-repeat;
        height: 468px;
        position: relative;
        z-index: 0;
        transform: translateY(-60px);
    }
    .profitPanel{
        //background: url('../../assets/images/consensus_1.png') center no-repeat;
        height: 600px;
        margin-top: -60px;
    }
    .levelPanel{
        background: url('../../assets/images/consensus_2.png') center no-repeat;
        height: 600px;
    }
    .peoplePanel{
        background: url('../../assets/images/consensus_3.png') center no-repeat;
        height: 600px;
    }
    .socialPanel{
        background: url('../../assets/images/consensus_4.png') center no-repeat;
        height: 600px;
    }
    .panelTitle{
        text-align: center;
        font-size: 28px;
        color: #333;
        padding-top: 72px;
    }
    .socialTitle{
        text-align: center;
        font-size: 28px;
        color: #fff;
        padding-top: 72px;
    }

}
