.levelIcon{
    display: inline-block;
    >span{
        color: #c3c1dd;
     }
     .level{
         position: relative;
         .levelNumber{
             position: absolute;
             left: 15px;
             top: 1px;
             color: #a81b00;
             transform: scale(0.8,0.8);
             font-size: 12px;
         }
     }
     .icon{
         margin:0 10px;
         img{
             transform: translateY(4px)
         }
     }
}