.userBg{
    min-height: 100vh;
    text-align: center;
    background: #15122a;
    padding-top: 16vh;
    background-size: cover;
    .language{
        position: absolute;
        top: 8px;
        right: 10px;
        padding: 8px 0 8px 12px;
    }
    .logo{
        text-align: center;
        margin-bottom: 48px;
    }
    .sectionTitles{
        border-bottom: 1px solid #444155;
    }
    .sectionTitle{
        width: 360px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding: 0 100px;
        transform: translateY(1px);
        font-size: 16px;
        position: relative;
        span{
            padding: 12px 0;
            color: #a7a7ab;
            cursor: pointer;
        }
        span.active{
            //border-bottom: 2px solid #fff;
            font-weight: bold;
            color: #ffffff;
            transition: transform .4s ease-in;

        }
        .loginBottomLine{
            width: 62px;
            background: #fff;
            height: 2px;
            position: absolute;
            bottom: 0px;
            transition: all .6s ease;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    input{
        border: none;
        border-bottom: 1px solid #444155;
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: none;
        color: #fff;
        position: relative;
        z-index: 1;
    }
    input:focus{
        outline: 0;
        border-bottom: 1px solid #ffffff
    }
    input.error{
        border-bottom: 1px solid #ff0000;
    }
}
.userPanel{
    width: 360px;
    margin: 0 auto;
    margin-top: 46px;
}
.panelBody{
    >div{
        text-align: left;
        position: relative;
        display: none;
        .password,.confirmPassword,.verificationCode{
            position: relative;
            margin-bottom: 42px;
        }
        >div:first-child{
            input{
                margin-top: 0;
            }
        }
        p{
            font-size: 14px;
            color: #8a8995;
            display: none;
        }
        p.title{
            display: block;
            position: absolute;
            top: 5px;
            left: 0;
            transition: all .35s ease;
        }

        p.focusTitle{
            display: block;
            position: absolute;
            transform: scale(0.85);
            top: -16px;
            left: -4px;
            transition: all .35s ease;
        }
        p.error{
            color: #e03f28;
            display: block;
            position: absolute;
            font-size: 12px;
            top: 36px;
        }
    }
    .firstStep{
        display: block;
    }
    .secondStep{
        display: block;
        .verificationCode{
            position: relative;
            .resend{
                cursor: pointer;
                color: #07b097;
                font-size: 14px;
                position: absolute;
                top: 5px;
                right: 0;
                z-index: 100;
            }
            .disabled{
                color: #999999;
            }
        }

    }
}
.userAction button{
    height: 42px;
    font-size: 18px;
    background-color: #efedf6;
    color: #bebacf;
    border: none;
    box-shadow: none;
    width: 100%;
    border-radius: 4px;
    margin-top: 38px;
}
.userAction button.infoFillOut{
    background-color: #07b097;
    color: #ffffff;
   font-size: 14px;
}
