.userBg{
    height: 100vh;
    min-height: 900px;
    text-align: center;
    background: #282249;
    background: url(../../assets/images/login_bg.png) center center no-repeat;
    padding-top: 85px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.panelTitle{
    text-align: center;
    font-size: 24px;
    color: #1d1d1d;
    margin: 0;
}

.userAction button{
    height: 42px;
	background-color: #48beab;
	box-shadow: 0px 2px 1px 0px 
		#dfdfdf;
    border-radius: 4px;
    width: 100%;
    margin-top: 38px;
    color: #ffffff;
    font-size: 18px;
}

//注册页相关
.register{
    .panelTitle{
        margin-bottom: 48px;
    }
    .userPanel{
        width: 452px;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 46px 60px;
        margin: 0 auto;
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #716697;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #716697;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #716697;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #716697;
        }
        input{
            color: #43347f;
            font-size: 14px;
        }
    }
    .panelBody{
        >div{
            text-align: left;
            position: relative;
            
            input{
                border: none;
                border-bottom: 1px solid #43347f;
                width: 100%;
                height: 24px;
                line-height: 24px;
                background: none;
            }
            input:focus{
                outline: 0;
                
            }
            input.error{
                border-bottom: 1px solid #e03f28;
            }
            .forgetPwd{
                color: #27b399;
                font-size: 14px;
                float: right;
                position: absolute;
                right: 0;
                top: 32px;
            }
        }
        p{
            font-size: 14px;
            color: #908aa8;
            margin-bottom: 10px;
            display: none;
        }
        p.title{
            display: block;
            margin-bottom: 0px;
        }
        p.error{
            color: #e03f28;
            display: block;
            font-size: 12px;
            position: absolute;
            top: 52px;
        }
        >div{
            display: none;
        }
        .firstStep{
            display: block;
            .email{
                
                input{
                    border-bottom : 1px solid #d9d6e5;
                    
                }
            }
        }
        
        .registerInfo{
            display: block;
            div{
                position: relative;
            }
            p.title{
                margin-top: 42px;
            }
            input{
                height: 30px;
                border-bottom : 1px solid #d9d6e5;
                font-size: 14px;
            }
            input:focus{
                border-bottom: 1px solid #43347f
            }
            .email{
                p{
                    margin-bottom: 0;
                    color: #c7c3d5;
                }
                input{
                    height: 30px;
                    border-bottom : 1px solid #d9d6e5;
                    margin-top: 0px;
                    color: #bebacf;
                }
            }
            .resend{
                cursor: pointer;
                color: #27b399;
                font-size: 14px;
                position: absolute;
                top: 24px;
                right: 0;
            }
            .disabled{
                color: #999;
            }
            .invitationCode{
                margin-top : 42px;
            }
        }
    }
    .userActionSec{
        color: #908aa8;
        margin-top: 18px;
        text-align: left;
        img{
            margin-right: 10px;
            transform: translateY(2px);
            cursor: pointer;
        }
        a{
            color: #27b399;
            cursor: pointer;
        }
        .infoFillOut{
            background-color: #efedf6;
            color: #bebacf;
            border: none;
            box-shadow: none;
        }
    }
}
