.footer{
  width: 100%;
  height: 229px;
  min-width: 1200px;
  padding-top: 37px;
  .footerContainer{
    width: 1200px;
    margin: 0 auto;
    .crebe{
      float: left;
      color: #9c9ba2;
      font-size: 12px;
      img{
        width: 115px;
        height: 33px;
      }
    }
    .footerInfo{
      width: 1200px;
      height: 187px;
      //padding: 20px 0 10px;
      border-bottom: 1px solid #292740;
      //position: relative;
      //float: left;
      margin: 0 auto;
      ul{
        float: left;
        color: rgba(255,255,255,.8);
        font-size: 12px;
        margin-right: 85px;
        li{
          margin-bottom: 15px;
        }
        li:nth-child(1){
          color: rgba(255,255,255,.4);
          margin-bottom: 26px;
        }
      }
      ul:nth-child(1){
        margin-left: 200px;
      }
      .bottomBanner{
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        a{
          text-decoration:none;
          color: #9492af;
          margin-right: 18px;
        }
        a:hover {
          color: #ffffff;
        }
      }
      .iconBanner{
        line-height: 76px;
        text-align: center;

        a{
          width: 33px;
          height: 33px;
          border-radius: 50%;
          line-height: 33px;
          text-align: center;
          overflow: hidden;
          text-decoration: none;
          i{
            height: 100%;
            margin-right: 4px;
          }
          i:hover{
            color: #ffffff !important;
          }
        }
        a:last-child{
          i{
            margin-right: 0px;
          }
        }
      }
    }
    .footerDesc{
      width: 1200px;
      height: 56px;
      //padding-top: 10px;
      font-size: 12px;
      color: #9492af;
      margin: 0 auto;
      .icon{
        margin-top: 20px;
        a{
          display: inline-block;
          width: 33px;
          height: 33px;
          border-radius: 50%;
          line-height: 33px;
          text-align: center;
          overflow: hidden;
          text-decoration: none;
          background-color: #2e2c44;
          margin-right: 11px;
          i{
            height: 100%;
          }
          i:hover{
            color: #ffffff !important;
          }
        }
      }
    }
    .copyright{
      height: 14px;
      line-height: 14px;
      font-size: 12px;
    }
    .footerStatistics{
      float: right;
    }
    .time{
      color: #ffffff;
    }
    .statisticsValue{
      color: #ffffff;
      margin-right: 4px;
    }
  }
}
