.footer {
  width: 100%;
  min-width: 1200px;
  padding-top: 37px;
  background-color: #1a1632;

  .footerContainer {
    width: 1200px;
    margin: 0 auto;

    .crebe {
      float: left;
      color: #9c9ba2;
      font-size: 12px;
      width: 280px;
      //height: 200px;
      //img {
      //  width: 115px;
      //  height: 33px;
      //}
    }

    .footerInfo {
      width: 1200px;
      //height: 187px;
      //padding: 20px 0 10px;
      //border-bottom: 1px solid #292740;
      //position: relative;
      //float: left;
      margin: 0 auto;

      ul {
        float: left;
        color: rgba(255, 255, 255, .8);
        font-size: 12px;
        width: 200px;

        li {
          margin-bottom: 15px;
        }
        span{
          margin-left: 10px;
          opacity: 0.8;
          cursor: pointer;
        }
        div{
          display: inline-block;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          line-height: 25px;
          text-align: center;
          overflow: hidden;
          text-decoration: none;
          background-color: #2e2c44;
        }
        a{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-right: 6px;
          opacity: 0.8;
        }
        a:hover{
          opacity: 1;
        }
        span:hover{
          opacity: 1;
        }
        li:nth-child(1) {
          color: rgba(255, 255, 255, .4);
          margin-bottom: 16px;
        }
      }

      ul:nth-child(1) {
        margin-left: 100px;
      }
      ul:last-child {
        width: 180px;
        li:nth-child(1) {
          color: rgba(255, 255, 255, .4);
          margin-bottom: 16px;
        }
        li{
          margin-bottom: 10px;
        }
      }
      .bottomBanner {
        height: 20px;
        font-size: 12px;
        line-height: 20px;

        a {
          text-decoration: none;
          color: #9492af;
          margin-right: 18px;
        }

        a:hover {
          color: #ffffff;
        }
      }

      .iconBanner {
        line-height: 76px;
        text-align: center;

        a {
          width: 33px;
          height: 33px;
          border-radius: 50%;
          line-height: 33px;
          text-align: center;
          overflow: hidden;
          text-decoration: none;

          i {
            height: 100%;
            margin-right: 4px;
          }

          i:hover {
            color: #ffffff !important;
          }
        }

        a:last-child {
          i {
            margin-right: 0px;
          }
        }
      }
    }

    .footerDesc {
      width: 1200px;
      height: 56px;
      //padding-top: 10px;
      font-size: 12px;
      color: #9492af;
      margin: 0 auto;
      background-color: #1a1632;

      .icon {
        padding: 20px 0;
        background-color: #1a1632;

        a {
          display: inline-block;
          width: 33px;
          height: 33px;
          border-radius: 50%;
          line-height: 33px;
          text-align: center;
          overflow: hidden;
          text-decoration: none;
          background-color: #2e2c44;
          margin-right: 11px;

          i {
            height: 100%;
          }

          i:hover {
            color: #ffffff !important;
          }
        }

        //a:nth-last-child(1){
        //  width: auto;
        //  border-radius: 15px;
        //  padding: 0 10px;
        //}
      }
    }

    .copyright {
      height: 14px;
      line-height: 14px;
      font-size: 12px;
    }

    .footerStatistics {
      float: right;
    }

    .time {
      color: #ffffff;
    }

    .statisticsValue {
      color: #ffffff;
      margin-right: 4px;
    }
  }
  .wechatWarp{
    position: relative;
    .wechat{
      position: absolute;
      transform: rotate(90deg);
      width: 100px!important;
      height: 100px!important;
      display: none!important;
      align-items: center!important;
      border-radius: initial!important;
      //opacity: 0;

      justify-content: center!important;
      background:  url("../../assets/images/weleft.png") center center no-repeat;
      //left: -100px;
      top: -100px;
      background-color:transparent!important;
      left: -39px;
    }
    img{
      width: 80px;
      height: 80px;
      margin-left: -7px;
      transform: rotate(-90deg);
    }
  }
  .wechatWarp:hover{
    cursor: pointer;
    .wechat{
     display: flex!important;
    }
  }
.cWarp{


}
  .iconWarp{
    width: 510px!important;
    margin-left: -45px;
    margin-top: 22px;
    li{
      float: left;
      width: auto;
      padding-right:5px;
    }
  }
}
