.authentication{
    color: #1d1d1d;
    .contentHidden{
        display: none;
    }
    .content{
        display: block;
        .label{
            color: #666;
            font-size: 14px;
            display: inline-block;
            width: 100px;
        }
        .typeContent{
            display : inline-block;
            width: 300px;
            input{
                border: 1px solid #d9d7e5;
                color: #5f5789;
                background-color: #fff;
                background-image: none;
                border-radius: 4px;
                box-sizing: border-box;
                color: #1f2d3d;
                font-size: inherit;
                height: 36px;
                line-height: 1;
                outline: 0;
                padding: 3px 10px;
            }
        }
        .typeItem{
            margin-top: 22px;
        }
        .beginVerify{
            margin-top: 48px;
            button{
                height: 48px;
                width: 180px;
                margin-left: 100px;
                text-align: center;
                
            }
        }
        .norecord{
            background: url(../../../assets/images/norecord.png) center center no-repeat;
            height: 110px;
            margin-top: 148px;
        }
        .tips{
            color: #988eb1;
            margin-top: 38px;
        }
        
        .verifyTitle{
            height: 40px;
            display: flex;
            align-items: center;
            margin: 66px 0 30px 96px;
            .successIcon{
                
            }
            .verifyResult{
                margin-left: 20px;
                font-size: 24px;
                
            }
        }
        .verifySuccess{
            margin-left: 144px;
            .item{
                height: 62px;
                line-height: 62px;
                border-bottom: 1px solid #f7f6fc;
                .value{

                }
            }
        }
        .verifyError{
            margin-left: 144px;
            .title{
                color: #999;
                margin-bottom: 3px;
            }
            .errorMsg{
                height: 24px;
                line-height: 24px;
                
            }
            .beginVerify{
                margin-top: 56px;
                button{
                    margin-left: 0;
                    
                }
            }
        }


    }
    .tips{
        text-align: center;
        color: #999;
        margin-top: 18px;
        margin-bottom: 28px;
    }
    .iconList{
        display: flex;
        justify-content: space-between;
        padding: 0 36px 16px;
        .item{
            height: 80px;
            line-height: 80px;
            text-align: center;
            width: 80px;
            border-radius: 50%;
            background: #d9d6e5;
            cursor: pointer;
        }
        .item:hover{
            background: #695e97;
            i{
                color: #fff !important; 
            }
        }
    }
    .idName{
        padding: 0 36px 30px;
        display: flex;
        justify-content: space-between;
        span{
            width: 80px;
            text-align: center;
        }
    }
    .infoFillOut{
        background-color: #efedf6;
        color: #bebacf;
        border: none;
        box-shadow: none;
    }
    .mainContent{
        .title{
            font-size: 14px;
            color: #1d1d1d;
            margin: 20px 0;
        }
        .number{
            .content{
                display: flex;
                .inputContainer{
                    width: 500px;
                }
                .tips{
                    font-size: 12px;
                    color: #999999;
                    margin: 0 0 0 24px;
                    height: 36px;
                    line-height: 36px;
                }
                .error{
                    font-size: 12px;
                    margin: 0 0 0 24px;
                    height: 36px;
                    line-height: 36px;
                    color: #e03f28;
                }
            }
        }
        
        .section {
            .photo{
                height: 128px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                .info{
                    color: #4ac8b1;
                    height: 14px;
                    line-height: 14px;
                    margin-top: 10px;
                    display: inline-block;
                }
                i{
                    display: inline-block;
                    height: 24px;
                    width: 24px;
                }
                img{
                    height: 100%;
                }
            }
            
            .pictures{
                display: flex;
                align-items: center;
                .upload{
                }
                .model{
                    margin-left: 20px;
                    width: 240px;
                }
                .description{
                    margin-left: 24px;
                    color: #999999;
                    font-size: 12px;
                }
            }
        }
        .submit{
            margin-top: 24px;
            text-align: center;
            .submitAction{
                width: 108px;
                height: 42px;
            }
        }
    }
}
